{
  "expo": {
    "name": "Chimp Test",
    "slug": "chimp-test-mobile-game",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",

    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.chimptest.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}